NODE_ENV=development

PORT=3000
SUBSCRIBER_PORT=3001

GOOGLE_APPLICATION_CREDENTIALS="./pangaea-service-account.json"
PUBSUB_EMULATOR_HOST=localhost:8085
PUBSUB_PROJECT_ID=pangaea-305103
GOOGLE_CLOUD_PROJECT=pangaea-305103
